<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigasi</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{

            overflow: hidden;
            background-color: #333;
        }
        .topnav img{
            float: left;
            margin: 4px 5px;
            height: 40px;
            width: 40px;
            box-shadow: #ddd 15px;
        }
        .topnav .pp {
            margin-right: 50px;
            color:#f2f2f2;
            font-size: 17px;
        }
        .topnav a {
            float: right;
            color:#f2f2f2;
            text-align: center;
            padding: 17px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: #4CAF50;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="topnav">
      <a class="active" type="#home">Home</a>
      <a href="#news">Berita</a>
      <a href="#contact">Kontak</a>
      <a href="#about">Info</a>
      <a href="#discuss">Diskusi</a>
      <a href="#download">Download</a>
      <a href="#tutor">Tutorial</a>
      <img src="C:\Users\User\Pictures\logo - logo\unu.png" alt="logo UNU">
      <p class="pp">Universitas Nahdlatul Ulama' NTB</p>

    </div>
    <div style="padding-left: 16px;">
        <h2>CONTOH NAVIGASI</h2>
        <P>Isi / Konten</P>
    </div>
</body>
</html>